<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="stars"></div>
    <div class="dashboard-container">
        <h1>Welcome to Your Dashboard!</h1>
        <p>Here, you can manage your settings and view your profile.</p>
        <nav>
            <a href="#about" class="button slide-in">About</a>
            <a href="logout.html" class="button slide-in">Log Out</a>
        </nav>
        <section id="about">
            <h2>About Us</h2>
            <p>Your content here...</p>
        </section>
    </div>
</body>
</html>
