<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Software</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="stars"></div> <!-- Star background -->
    <div class="index-container">
        <header>
            <h1 class="fade-in">Welcome to Our Software</h1>
            <nav>
                <a href="signup.html" class="button slide-in">Sign Up</a>
                <a href="login.html" class="button slide-in">Log In</a>
            </nav>
        </header>

        <section class="animation-section">
            <h2 class="zoom-in">Discover Amazing Features</h2>
            <p class="fade-in">Experience a seamless and intuitive interface designed to enhance your productivity.</p>
            <div class="feature-cards">
                <div class="card bounce-in">
                    <h3>Feature 1</h3>
                    <p>Manage your tasks effortlessly.</p>
                </div>
                <div class="card bounce-in">
                    <h3>Feature 2</h3>
                    <p>Track your progress and achieve your goals.</p>
                </div>
                <div class="card bounce-in">
                    <h3>Feature 3</h3>
                    <p>Collaborate with your team in real-time.</p>
                </div>
            </div>
        </section>

        <section class="details-section">
            <h2>Why Choose Our Software?</h2>
            <ul>
                <li>Intuitive User Interface</li>
                <li>Robust Security Features</li>
                <li>24/7 Customer Support</li>
                <li>Regular Updates and Improvements</li>
            </ul>
        </section>

        <footer>
            <p>&copy; 2024 Our Software. All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>
