body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    overflow: hidden;
}

.stars {
    position: fixed;
    width: 100%;
    height: 100%;
    background: url('https://www.transparenttextures.com/patterns/stardust.png') repeat;
    animation: starry 10s infinite linear;
}

.index-container {
    position: relative;
    z-index: 2;
    text-align: center;
    color: rgb(0, 0, 0);
    animation: fade-in 1s;
}

header {
    margin-top: 50px;
}

h1 {
    font-size: 3rem;
    animation: fade-in 2s;
}

h2 {
    font-size: 2rem;
    margin: 20px 0;
}

.button {
    padding: 10px 20px;
    margin: 10px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2rem;
    transition: background-color 0.3s;
    
}

.button:hover {
    background-color: #ffffff;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    margin: 10px;
    padding: 10px;
    width: 250px;
    border: none;
    border-radius: 5px;
}

input:focus {
    outline: none;
    border: 2px solid #d9d9d9;
}

.details-section, .features-overview {
    margin: 40px 0;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}

.details-section ul {
    list-style: none;
    padding: 0;
}

.details-section li {
    margin: 10px 0;
}

.feature-list {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.feature-item {
    background: rgb(253, 253, 253);
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    text-align: left;
}

footer {
    margin-top: 50px;
    font-size: 0.8rem;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes starry {
    0% { background-position: 0% 0%; }
    100% { background-position: 100% 100%; }
}

.animation-section {
    margin-top: 50px;
}

.feature-cards {
    display: flex;
    justify-content: center;
}

.card {
    background-color: rgba(255, 255, 255, 0.1);
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    transition: transform 0.3s, background-color 0.3s;
}

.card:hover {
    transform: scale(1.05);
    background-color: rgba(255, 255, 255, 0.2);
}

.bounce-in {
    animation: bounce-in 0.5s forwards;
}

@keyframes bounce-in {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.slide-in {
    animation: slide-in 0.5s forwards;
}

@keyframes slide-in {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.zoom-in {
    animation: zoom-in 0.5s forwards;
}

@keyframes zoom-in {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}





/* Existing styles... */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    margin-top: 20px;
}

.nav-link {
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin: 0 15px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #5c5cff;
}

.profile-info {
    color: rgb(0, 0, 0);
    font-size: 1rem;
}




.profile-info {
    position: absolute; /* Positioning to the upper corner */
    top: 10px; /* Distance from the top */
    right: 20px; /* Distance from the right */
    background-color: rgb(255, 255, 255); /* Semi-transparent background */
    color: rgb(0, 0, 0); /* Text color */
    padding: 10px; /* Padding around the text */
    border-radius: 5px; /* Rounded corners */
}

.about-container {
    padding: 20px;
    color: rgb(156, 0, 0);
}

.about-details {
    margin-top: 20px;
}

.about-details h2, .about-details h3 {
    color: #000000; /* Gold color for headings */
}

.nav-link {
    margin: 0 15px; /* Add space between navigation links */
}


.visible
.fade-in {
    opacity: 0;
    transition: opacity 0.5s ease;
}

.fade-in.visible {
    opacity: 1; /* Make element visible when it comes into view */
}
html {
    scroll-behavior: smooth; /* Enables smooth scrolling */
}
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    overflow-x: hidden; /* Prevent horizontal scroll */
    overflow-y: auto; /* Enable vertical scrolling */
}

.index-container {
    position: relative;
    z-index: 2;
    text-align: center;
    color: rgb(0, 0, 0);
    animation: fade-in 1s;
    padding: 20px; /* Add padding for better spacing */
    min-height: 100vh; /* Ensures the content takes at least the full viewport height */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Add styles for sections to ensure they can be scrolled */
.animation-section, .feature-cards {
    margin-top: 50px;
}

/* Additional styling if necessary */



nav {
    display: flex;
    justify-content: center; /* Center the buttons */
    margin: 20px 0; /* Optional: Add margin for spacing */
}

.button {
    padding: 10px 20px;
    margin: 0 10px; /* Centered margin */
    background-color: #5c5cff;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2rem;
    transition: background-color 0.3s;
}


nav {
    display: flex;
    align-items: center;
}

.nav-link {
    color: #000000; /* White color for links */
    text-decoration: none;
    padding: 10px 15px; /* Padding for better touch targets */
    transition: background-color 0.3s; /* Smooth background change */
}

.nav-link:hover {
    background-color: rgba(247, 247, 247, 0.2); /* Light background on hover */
}

.connect-me {
    background-color: #efefef; /* Blue background for Connect Me */
    border-radius: 5px; /* Rounded corners */
}

.connect-me:hover {
    background-color: #f4f4f4; /* Darker blue on hover */
}




/* style.css */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background: #ffffff;
    color: #000000;
}

.nav-link {
    margin-right: 15px;
    text-decoration: none;
    color: #000000;
}


/* Profile container styling */
.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1; /* Ensure particles stay in the background */
    text-align: center;
}

.hero-section {
    background: linear-gradient(to right, #1c1c1c, #333);
    padding: 50px;
    border-radius: 15px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}

.hero-section h1 {
    color: white;
    font-size: 2rem;
    margin-bottom: 10px;
}

.hero-section p {
    color: #aaaaaa;
    font-size: 1rem;
}

/* Profile card styling */
.profile-card {
    background-color: #222;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    height: 70vh; /* Limit height */
    overflow-y: auto; /* Enable scrollbar */
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
    margin-top: -30px;
    z-index: 1;
}

.profile-picture img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 3px solid #4CAF50;
}

.profile-picture button {
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #4CAF50;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.section {
    margin-top: 15px;
}

.section label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.section input,
.section textarea {
    width: 90%;
    border: 1px solid #555;
    padding: 8px;
    border-radius: 5px;
    background-color: #333;
    color: white;
    margin-bottom: 5px;
}

.section button {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 5px;
}

.section button:hover {
    background-color: #45a049;
}


* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    overflow-y: scroll;
}

.profile-container {
    width: 80%;
    max-width: 600px;
    padding: 20px;
    background-color: #2c2c2c;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    overflow-y: auto;
}

.hero-section {
    text-align: center;
    margin-bottom: 20px;
}

.profile-card {
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
}

.profile-picture {
    text-align: center;
    margin-bottom: 20px;
}

.profile-picture img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.section {
    margin-bottom: 15px;
}

.section label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.section input, .section textarea {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #444;
    background-color: #444;
    color: #f0f0f0;
}

textarea {
    resize: none;
    height: 60px;
}

button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

#editButton {
    background-color: #4CAF50;
    color: white;
}

#saveButton {
    background-color: #2196F3;
    color: rgb(0, 0, 0);
}

button:hover {
    opacity: 0.9;
}

/* Scrollbar Styling */
.profile-container::-webkit-scrollbar {
    width: 10px;
}

.profile-container::-webkit-scrollbar-thumb {
    background-color: #555;
    border-radius: 5px;
}

.profile-container::-webkit-scrollbar-thumb:hover {
    background-color: #777;
}





/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Login Container */
.login-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
}

.login-container h2 {
    margin-bottom: 20px;
}

.login-container label {
    display: block;
    margin-top: 10px;
    text-align: left;
}

.login-container input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

button {
    margin-top: 15px;
    padding: 10px 15px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #555;
}
